{
    "gradesOBJ": {
        "1": "1",
        "2": "2",
        "3": "3",
        "4": "4a",
        "5": "4b",
        "6": "4c",
        "7": "5a",
        "8": "5b",
        "9": "5c",
        "10": "6a",
        "11": "6a+",
        "12": "6b",
        "13": "6b+",
        "14": "6c",
        "15": "6c+",
        "16": "7a",
        "17": "7a+",
        "18": "7b",
        "19": "7b+",
        "20": "7c",
        "21": "7c+",
        "22": "8a",
        "23": "8a+",
        "24": "8b",
        "25": "8b+",
        "26": "8c",
        "27": "8c+",
        "28": "9a",
        "29": "9a+",
        "30": "9b",
        "31": "9b+",
        "32": "9c"
    }
}
